
MONGODB_URI=mongodb+srv://jansteinsaji16:e92tl44qdL8cgZES@cluster0.diefta4.mongodb.net/greenH
JWT_SECRET ='secret#text'
NODE_ENV='development'
HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/facebook/blenderbot-400M-distill
EMAIL_USERNAME=samplesaji1@gmail.com 
EMAIL_PASSWORD=Sample@1

BREVO_USER=8b78db001@smtp-brevo.com
BREVO_PASS=4XEk7m5Hp3haQdt0

